# Database Configuration
MONGODB_URI=mongodb://localhost:27017/
DB_NAME=face_recognition_db
COLLECTION_NAME=registered_faces_ultra

# Camera Configuration
CAMERA_INDEX=0

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=krishnakashab@gmail.com
SENDER_PASSWORD=rvzz vuep phqn wyiq
RECIPIENT_EMAIL=krishnakashab@gmail.com
